# student-administration-app

./: .gitignore  README.md  student-admin-app.docx
student-administration-api/: pom.xml
student-administration-api/src/main/java/com/studentsadmin/: StudentAdministrationApiApplication.java
student-administration-api/src/main/java/com/studentsadmin/auditing/: Auditable.java  AuditorAwareImpl.java
student-administration-api/src/main/java/com/studentsadmin/config/: SecurityConfig.java  SwaggerConfig.java
student-administration-api/src/main/java/com/studentsadmin/controller/: StudentAdministrationController.java
student-administration-api/src/main/java/com/studentsadmin/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentAdministrationApplicationException.java  StudentAdministrationException.java
student-administration-api/src/main/java/com/studentsadmin/filter/: CorsFilter.java
student-administration-api/src/main/java/com/studentsadmin/model/: Student.java
student-administration-api/src/main/java/com/studentsadmin/repository/: StudentRepository.java
student-administration-api/src/main/java/com/studentsadmin/services/: StudentAdministrationService.java  StudentAdministrationServiceImpl.java
student-administration-api/src/main/java/com/studentsadmin/validation/: StudentAdministrationValidator.java
student-administration-api/src/main/resources/: application.properties  student-administration-api.postman_collection.json
student-administration-api/src/test/java/com/studentadmin/studentadministrationapi/: StudentAdministrationApiApplicationTests.java
student-administration-api/src/test/java/com/studentsadmin/validation/: StudentAdministrationValidatorTest.java
student-administration-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
student-administration-fe/e2e/src/: app.e2e-spec.ts
student-administration-fe/src/: index.html
student-administration-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student.service.ts
student-administration-fe/src/app/features/create-student/: create-student.component.html  create-student.component.ts
student-administration-fe/src/app/features/student-list/: student-list.component.html  student-list.component.ts
student-administration-fe/src/app/features/user-activity/: user-activity.component.html  user-activity.component.ts
student-administration-fe/src/app/models/: student.ts
student-administration-fe/src/environments/: environment.prod.ts  environment.ts
